{
  "name": "demo-puppets",
  "version": "1.0.0",
  "description": "Demo Puppets",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "start": "nwb serve-react-app"
  },
  "dependencies": {
    "google-url": "^0.0.4",
    "qr-encode": "^0.3.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "simple-peer": "^8.1.1"
  },
  "devDependencies": {
    "nwb": "^0.19.2"
  },
  "author": "Gorka",
  "license": "MIT",
  "repository": ""
}
